# LtGt

./: .gitignore  Changelog.md  LtGt.props  LtGt.sln  Readme.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: CD.yml  CI.yml
LtGt/: CssSelector.fs  CssSelectorAst.fs  CssSelectorGrammar.fs  CssSelectorLogic.fs  CssSelectorParsing.fs  Extensions.cs  Html.fs  HtmlAst.fs  HtmlEquality.fs  HtmlGrammar.fs  HtmlLogic.fs  HtmlParser.cs  HtmlParsing.fs  HtmlRenderer.cs  HtmlRules.fs  IHtmlParser.cs  IHtmlRenderer.cs  LtGt.csproj  LtGt.fsproj  ParsingUtils.fs  Utils.fs
LtGt.Benchmarks/: BasicSelectorsBenchmark.cs  Benchmarks.fs  CssSelectorsBenchmark.cs  LtGt.Benchmarks.csproj  LtGt.Benchmarks.fsproj  ParseDocumentBenchmark.cs  Program.cs  Program.fs
LtGt.DemoWpf/: App.xaml  App.xaml.cs  Locator.cs  LtGt.DemoWpf.csproj  Readme.md
LtGt.DemoWpf/Converters/: BoolToVisibilityConverter.cs
LtGt.DemoWpf/Properties/: AssemblyInfo.cs
LtGt.DemoWpf/ViewModels/: MainViewModel.cs
LtGt.DemoWpf/ViewModels/Framework/: RelayCommand.cs  ViewModelBase.cs
LtGt.DemoWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
LtGt.Models/: HtmlAttribute.cs  HtmlContainer.cs  HtmlDeclaration.cs  HtmlElement.cs  HtmlNode.cs  HtmlText.cs  LtGt.Models.csproj
LtGt.Models/Internal/: HashCodeBuilder.cs
LtGt.Parser/: HtmlParser.fs  LtGt.Parser.fsproj  Shared.fs
LtGt.Tests/: CssSelectorLogicTests.cs  HtmlAttributeTests.cs  HtmlCommentTests.cs  HtmlContainerTests.cs  HtmlDocumentTests.cs  HtmlElementTests.cs  HtmlEntityEqualityComparerTests.cs  HtmlEntityTests.cs  HtmlEqualityTests.cs  HtmlLogicTests.cs  HtmlNodeTests.cs  HtmlParserTests.cs  HtmlParsingTests.cs  HtmlRendererTests.cs  HtmlTests.cs  HtmlTextTests.cs  LtGt.Tests.csproj  Setup.cs  TestData.cs
LtGt.Tests/Internal/: XObjectEqualityComparer.cs
LtGt.Tests/Resources/: TestDocument.html
LtGt/Internal/: Extensions.cs  Guards.cs  HashCode.cs  HashCodeBuilder.cs  HtmlGrammar.cs  HtmlStringBuilder.cs  IndentedStringBuilder.cs  SpracheExtensions.cs
LtGt/Internal/Selectors/: AnySelector.cs  AttributeSelector.cs  ClassNameSelector.cs  ClassSelector.cs  EmptySelector.cs  FirstChildSelector.cs  FirstOfTypeSelector.cs  IdSelector.cs  LastChildSelector.cs  LastOfTypeSelector.cs  NotSelector.cs  NthChildSelector.cs  NthLastChildSelector.cs  NthLastOfTypeSelector.cs  NthOfTypeSelector.cs  OnlyChildSelector.cs  OnlyOfTypeSelector.cs  RootSelector.cs  Selector.cs  SelectorGrammar.cs  TypeSelector.cs
LtGt/Internal/Selectors/Combinators/: ChildCombinator.cs  DescendantCombinator.cs  GroupCombinator.cs  SiblingCombinator.cs  SubsequentSiblingCombinator.cs
LtGt/Internal/Selectors/Contextual/: ChildSelector.cs  DescendantSelector.cs  FirstChildSelector.cs  FirstOfTypeSelector.cs  LastChildSelector.cs  LastOfTypeSelector.cs  NthChildSelector.cs  NthLastChildSelector.cs  NthLastOfTypeSelector.cs  NthOfTypeSelector.cs  OnlyChildSelector.cs  OnlyOfTypeSelector.cs  SiblingSelector.cs  SubsequentSiblingSelector.cs
LtGt/Internal/Selectors/Simple/: AnySelector.cs  AttributeSelector.cs  ClassNameSelector.cs  CombinedSelector.cs  IdSelector.cs  NameSelector.cs  NotSelector.cs
LtGt/Internal/Selectors/Simple/StringOperators/: ContainsStringMatchOperator.cs  EndsWithStringMatchOperator.cs  EqualsStringMatchOperator.cs  HyphenSeparatedStartsWithStringMatchOperator.cs  StartsWithStringMatchOperator.cs  StringMatchOperator.cs  WhiteSpaceSeparatedContainsStringMatchOperator.cs
LtGt/Internal/Selectors/Terms/: NumberCompositionTerm.cs  StringComparisonStrategy.cs  StringComparisonTerm.cs
LtGt/Models/: Extensions.HtmlAttribute.cs  Extensions.HtmlComment.cs  Extensions.HtmlContainer.cs  Extensions.HtmlDocument.cs  Extensions.HtmlElement.cs  Extensions.HtmlNode.cs  Extensions.HtmlText.cs  Extensions.cs  HtmlAttribute.cs  HtmlComment.cs  HtmlContainer.cs  HtmlDeclaration.cs  HtmlDocument.cs  HtmlElement.cs  HtmlEntity.cs  HtmlEntityEqualityComparer.cs  HtmlNode.cs  HtmlText.cs
